# Microsoft.CodeAnalysis.ActivePatterns

./: .gitignore  Directory.Build.props  LICENSE.txt  Microsoft.CodeAnalysis.ActivePatterns.sln  README.md  appveyor.yml  build-nupkg.bat  build-nupkg.sh
.github/workflows/: build.yml  dotnet-core.yml
.nuget/: NuGet.Config
Microsoft.CodeAnalysis.ActivePatterns/: ActivePatterns.fs  Additionals.fs  AssemblyInfo.fs  CSharpActivePatterns.fs  CSharpAdditionals.fs  Microsoft.CodeAnalysis.ActivePatterns.fsproj  Microsoft.CodeAnalysis.ActivePatterns.nuspec  VisualBasicActivePatterns.fs  VisualBasicAdditionals.fs  build-nupkg.bat  packages.config
Microsoft.CodeAnalysis.ActivePatterns.Generator/: AssemblyInfo.fs  Microsoft.CodeAnalysis.ActivePatterns.Generator.fsproj  Program.fs  packages.config
Microsoft.CodeAnalysis.ActivePatterns/Explicit/: CSharpActivePatterns.fs  CSharpAdditionals.fs  VisualBasicActivePatterns.fs  VisualBasicAdditionals.fs
Microsoft.CodeAnalysis.ActivePatterns/Implicit/: CSharpActivePatterns.fs  CSharpAdditionals.fs  VisualBasicActivePatterns.fs  VisualBasicAdditionals.fs
Microsoft.CodeAnalysis.ActivePatterns/Loose/: ActivePatterns.fs  Additionals.fs
Microsoft.CodeAnalysis.ActivePatterns/Raw/: CSharpActivePatterns.fs  VisualBasicActivePatterns.fs
Microsoft.CodeAnalysis.ActivePatterns/Strict/: CSharpActivePatterns.fs  CSharpAdditionals.fs  VisualBasicActivePatterns.fs  VisualBasicAdditionals.fs
csharp_sample/: Program.cs  csharp_sample.csproj
csharp_sample/Properties/: AssemblyInfo.cs
csharp_standard_usage_sample/: Program.cs  Sample.cs  csharp_standard_usage_sample.csproj
csharp_standard_usage_sample/Properties/: AssemblyInfo.cs
test/: Program.fs  Sample.cs  packages.config  test.fsproj
