<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Additionals.fs" />
    <Compile Include="Loose\ActivePatterns.fs" />
    <Compile Include="Loose\Additionals.fs" />
    <Compile Include="Strict\CSharpActivePatterns.fs" />
    <Compile Include="Strict\VisualBasicActivePatterns.fs" />
    <Compile Include="Strict\CSharpAdditionals.fs" />
    <Compile Include="Strict\VisualBasicAdditionals.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.4.0" />
  </ItemGroup>

</Project>
