<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.1;netstandard2.0;net48</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Microsoft.CodeAnalysis.ActivePatterns</Title>
    <Description>F# Active pattern helper functions for Roslyn C#/Visual Basic AST.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kekyo/Microsoft.CodeAnalysis.ActivePatterns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kekyo/Microsoft.CodeAnalysis.ActivePatterns</RepositoryUrl>
    <Authors>Kouji Matsui</Authors>
    <Copyright>Copyright (c) 2016-2018 Kouji Matsui (@kozy_kekyo)</Copyright>
    <PackageTags>F#;FSharp;C#;CSharp;VB;Visual Basic;Roslyn;CodeAnalysis;Active Pattern</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Additionals.fs" />
    <Compile Include="Loose\ActivePatterns.fs" />
    <Compile Include="Loose\Additionals.fs" />
    <Compile Include="Strict\CSharpActivePatterns.fs" />
    <Compile Include="Strict\VisualBasicActivePatterns.fs" />
    <Compile Include="Strict\CSharpAdditionals.fs" />
    <Compile Include="Strict\VisualBasicAdditionals.fs" />
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Update="System.ValueTuple" Version="4.5.0" />-->
<!--    <PackageReference Include="CenterCLR.RelaxVersioner" Version="1.0.10">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.4.0" />
  </ItemGroup>

</Project>
